<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Add_Items">


        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#DCEDEF"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    layout="@layout/appbar"
                    android:id="@+id/headerLayout" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#FFFFFF"
                    android:padding="16dp"
                    android:elevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/rounded_box_outline_edt"
                        android:gravity="center_vertical">

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="2dp"
                            android:hint="Item Name"
                            android:background="@drawable/rounded_box"
                            android:textColor="@color/primery_input_text"
                            android:textSize="14sp"
                            android:textColorHint="@color/scendory_input_text" />

                        <Button
                            android:id="@+id/btv_select_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#DCEDEF"
                            android:text="Select Unit"
                            android:layout_margin="5dp"
                            android:textSize="8sp"
                            android:textColor="@color/imp_text_color" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/rounded_box_outline_edt"
                        android:layout_marginTop="20dp"
                        android:gravity="center_vertical">

                        <EditText
                            android:id="@+id/edt_barcode"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="2dp"
                            android:hint="Item Code / Barcode"
                            android:background="@drawable/rounded_box"
                            android:textColor="@color/primery_input_text"
                            android:textSize="14sp"
                            android:textColorHint="@color/scendory_input_text" />

                        <Button
                            android:id="@+id/btn_assign_barcode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#DCEDEF"
                            android:text="Assign Code"
                            android:layout_margin="5dp"
                            android:textSize="8sp"
                            android:textColor="@color/imp_text_color" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="horizontal"
                        android:gravity="end">

                        <ImageView
                            android:id="@+id/barcode_scanner_icon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/barcodescanner"
                            android:contentDescription="Scan Code"
                            android:layout_gravity="center_vertical" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="10sp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/imp_text_color"
                            android:textStyle="bold"
                            android:layout_gravity="center_vertical"
                            android:text="scane code"

                            />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rounded_box_outline_edt"
                        android:gravity="end">

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:spinnerMode="dropdown"
                            android:hint="Item Category"
                            android:padding="10dp" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:layout_marginTop="16dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_pricing"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="12dp"
                            android:background="@drawable/bg_white"
                            android:text="Pricing"
                            android:textColor="@color/buttoncolor"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/tv_price_line"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/buttoncolor"

                            />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_stock"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="12dp"
                            android:background="@drawable/bg_white"
                            android:text="Stock"
                            android:textColor="@color/buttoncolor"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/tv_stock_line"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:visibility="gone"
                            android:background="@color/buttoncolor"

                            />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_sale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#FFFFFF"
                    android:padding="16dp"
                    android:elevation="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Sale Price"
                        android:textSize="16sp"
                        android:textColor="@color/primery_input_text"

                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_box_outline_edt"
                        android:padding="5dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Sale Price"
                            android:background="@drawable/rounded_box"
                            android:padding="12dp"
                            android:textColor="#333333"
                            android:textColorHint="#B0B0B0" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/rounded_box_outline_edt"
                            android:gravity="end">

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:spinnerMode="dropdown"
                                android:hint="Item Category"
                                android:padding="8dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_box_outline_edt"
                        android:padding="5dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Disc. On Sale Price"
                            android:background="@drawable/rounded_box"
                            android:padding="12dp"
                            android:textColor="#333333"
                            android:textColorHint="#B0B0B0" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/rounded_box_outline_edt"
                            android:gravity="end">

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:spinnerMode="dropdown"
                                android:hint="Item Category"
                                android:padding="8dp" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <!-- Purchase Price Section -->
                <LinearLayout
                    android:id="@+id/container_purchase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#FFFFFF"
                    android:padding="16dp"
                    android:elevation="2dp"
                    android:layout_marginTop="16dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Purchase Price"
                        android:textSize="16sp"
                        android:textColor="@color/primery_input_text"

                        />
                    <!-- Purchase Price -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_box_outline_edt"
                        android:padding="5dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Purchase Price"
                            android:background="@drawable/rounded_box"
                            android:padding="12dp"
                            android:textColor="#333333"
                            android:textColorHint="#B0B0B0" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/rounded_box_outline_edt"
                            android:gravity="end">

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:spinnerMode="dropdown"
                                android:hint="Item Category"
                                android:padding="8dp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <!-- Taxes Section -->
                <LinearLayout
                    android:id="@+id/container_texes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#FFFFFF"
                    android:padding="16dp"
                    android:elevation="2dp"
                    android:layout_marginTop="16dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Taxes"
                        android:textSize="16sp"
                        android:textColor="@color/primery_input_text"

                        />
                    <!-- Purchase Price -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rounded_box_outline_edt"
                        android:gravity="end">

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:spinnerMode="dropdown"
                            android:hint="Item Category"
                            android:padding="10dp" />

                    </LinearLayout>

                </LinearLayout>

                <!-- Save and Cancel Buttons -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_cancle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="55dp"
                        android:background="@drawable/bg_white"
                        android:text="Cancle"
                        android:textColor="@color/primery_input_text"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_save"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:background="@drawable/bg_white"
                        android:layout_weight="1"
                        android:text="Save"
                        android:backgroundTint="#00B4D8"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>